{
  "name": "members-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.2.0",
    "@formkit/auto-animate": "^0.8.2",
    "@tanstack/react-query": "^5.40.1",
    "@uploadthing/react": "^6.7.2",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.31.1",
    "next": "14.2.3",
    "next-auth": "^5.0.0-beta.19",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^3.3.0",
    "stripe": "^16.1.0",
    "uploadthing": "^6.13.2"
  },
  "devDependencies": {
    "@libsql/client": "^0.7.0",
    "@next/eslint-plugin-next": "^14.2.3",
    "@tanstack/eslint-plugin-query": "^5.35.6",
    "@tanstack/react-query-devtools": "^5.40.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vercel/style-guide": "^6.0.0",
    "daisyui": "^4.12.2",
    "drizzle-kit": "^0.22.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
